# Calculator Config (Fetched with use of Pydantic Base Settings)
CALCULATOR_ENABLED_OPERATIONS='["add"]'
CALCULATOR_VERBOSE_ERRORS=True

# Uvicorn settings
MCP_CALCULATOR_HOST=0.0.0.0
MCP_CALCULATOR_PORT=8000

# Feel free to add any environment variables here
SOME_API_KEY=YourValueHere 

# Optional:
LOGGING_LEVEL=YourValueHere